# The-Board-App

./: Readme.md  disclaimer.md
backend/: package-lock.json  package.json
backend/NestJs/: package.json
backend/NestJs/src/: main.module.ts  main.ts
backend/WebExtractor/: .gitignore  WebExtractor.sln
backend/WebExtractor/API/: API.csproj  Program.cs
backend/WebExtractor/Data/: Data.csproj  DataContext.cs  DependencyInjection.cs
backend/WebExtractor/Domain/: DependencyInjection.cs  Domain.csproj
backend/WebExtractor/Domain/AI/: IService.cs  MappingProfile.cs  Service.cs
backend/WebExtractor/Domain/AI/Actions/: AskQuestion.cs  SaveQuestion.cs
backend/WebExtractor/Domain/AI/Models/: QuestionModel.cs
backend/WebExtractor/Domain/Properties/: launchSettings.json
backend/WebExtractor/Domain/WebScrapper/: Commands.cs  IService.cs  MappingProfile.cs  Service.cs
backend/WebExtractor/Downloads/: readme.md
backend/WebExtractor/Gateways/: Gateways.csproj
backend/WebExtractor/Ollama/: AiConfig.cs  DependencyInjection.cs  Service.cs
backend/WebExtractor/OpenAI/: Class1.cs  DependencyInjection.cs  OpenAI.csproj  OpenAiConfig.cs  Service.cs
backend/WebExtractor/WebScrapper/: DependencyInjection.cs  WebScrapper.cs  WebScrapper.csproj
backend/WebExtractor/WebScrapper/Properties/: launchSettings.json
backend/src/: app.module.ts  main.module.ts  main.ts
backend/src/API/: app.controller.ts
backend/src/Domain/: app.service.ts
backend/src/Gateways/: app.gateway.ts
backend/src/Gateways.DB/: app.repository.ts
backend/src/Modules/: app.module.ts  board.module.ts
backend/test/: app.controller.example.ts
backend/test/Board/: board.controller.spec.ts  controller.spec.ts  findOne.spec.ts  findOne.ts  helpers.ts  setup.ts
client/: package.json  tailwind.config.js  tailwind.config.ts  tsconfig.json
client/src/: App.tsx  main.tsx
(+128 files in other folders)
